# Movie-Recommendation-API

./: .gitignore  Dockerfile  README.md  WebApplication1.sln  docker-compose.yml
WebApplication1/: .env  MovieApi.cs  MovieInfo.cs  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: CategoryController.cs  MovieController.cs  ReviewController.cs  UserController.cs
WebApplication1/DbContexts/: AllDbContext.cs  DbContext.cs  IReviewRepository.cs  MovieWCategoryDbContext.cs  ReviewRepository.cs
WebApplication1/DbContexts/CategoryData/: CategoryDbContext.cs
WebApplication1/DbContexts/MovieRecData/: IMovieRepository.cs  MDbContext.cs  MovieRepository.cs
WebApplication1/DbContexts/UserData/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
WebApplication1/Dto/: CategoryAddDTO.cs  CategoryDTO.cs  MovieAddDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  ReviewAddDTO.cs  ReviewDTO.cs  UserChDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegDTO.cs
WebApplication1/Entitites/: Category.cs  Movie.cs  MovieWCategory.cs  PaginationModel.cs  Review.cs  User.cs  UserReview.cs
WebApplication1/Migrations/: 20250701135655_InitialCreate.Designer.cs  20250701135655_InitialCreate.cs  20250701204529_doubleIMDB.Designer.cs  20250701204529_doubleIMDB.cs  20250710123253_MovieWCategories.Designer.cs  20250710123253_MovieWCategories.cs  20250713143047_main.Designer.cs  20250713143047_main.cs  20250718122143_DbMigration.Designer.cs  20250718122143_DbMigration.cs  20250720131614_movieRecDb.Designer.cs  20250720131614_movieRecDb.cs  20250726124943_MovieRec.Designer.cs  20250726124943_MovieRec.cs  AllDbContextModelSnapshot.cs  MDbContextModelSnapshot.cs  MovieWCategoryDbContextModelSnapshot.cs
WebApplication1/Migrations/CategoryDb/: 20250710124007_Categories.Designer.cs  20250710124007_Categories.cs  CategoryDbContextModelSnapshot.cs
WebApplication1/Migrations/MDb/: 20250710123731_Movies.Designer.cs  20250710123731_Movies.cs  MDbContextModelSnapshot.cs
WebApplication1/Migrations/UserDb/: 20250702131839_users.Designer.cs  20250702131839_users.cs  20250702172727_UserDB.Designer.cs  20250702172727_UserDB.cs  20250710123751_Users.Designer.cs  20250710123751_Users.cs  UserDbContextModelSnapshot.cs
WebApplication1/MovieRecData/: IMovieRepository.cs  MDbContext.cs  MovieRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/UserData/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
unitTests/: GoogleFacebookLoginTests.cs  MovieCategoryTest.cs  UnitTest1.cs  unitTests.csproj
