ConnectionStrings__MovieConnection="Host=localhost;Port=5432;Database=movie_db;Username=postgres;Password=M4j3R;"
ConnectionStrings__UserConnection="Host=localhost;Port=5432;Database=user_db;Username=postgres;Password=M4j3R;"